h2 Congratulations!
p Here's a summary of your upgraded plan.

table
  tr
    th align="right" style="padding-right: 5px;" Description:
    td = @subscription.plan.name
  tr
    th align="right" style="padding-right: 5px;" Upgrade cost:
    td = number_to_currency @upgrade_cost_in_dollars
  tr
    th align="right" style="padding-right: 5px;" Plan price:
    td = number_to_currency @subscription.plan.decorate.price_in_dollars
  tr
    th align="right" style="padding-right: 5px;" Amount:
    td = number_to_currency (@subscription.plan.decorate.price_in_dollars)

