#subheader
  .current-plan
    = render partial: "layouts/application/current_subscription"

  div
    h1.greeting = "Hello, #{current_user.email}!"
    nav
      li.billing
        - unless current_user.subscribed?
          = link_to "Billing", [stripeon, :plans]
        - else
          = link_to "Billing", [stripeon, :billing_settings]
      li.payments = link_to "Payment history", [stripeon, :payments]
